worker_processes  1;

events {
    worker_connections  1024;
}


http {
      server {
        listen       3000;
        server_name  localhost;
        
        # Auth
        location /api/auth/ {
          proxy_pass http://localhost:4010/api/auth/;
        }

        # Frontend
        location / {
          proxy_pass http://localhost:3010/;
        }
      }
}

